@keyframes shake {
    25% {
        transform: rotate(10deg);
    }
    75% {
        transform: rotate(-7deg);
    }
}

@keyframes slide {
    60% {
        transform: translateX(90%)
    }
    
    
    80% {
        transform: translateX(-10%)
    }

}

body {
	background-color: #D6DBDF;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

.container {
	max-width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 1em;
	color: #7A7878;
    -webkit-box-shadow: 10px 7px 19px 11px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 7px 19px 11px rgba(0,0,0,0.75);
    box-shadow: 10px 7px 19px 11px rgba(0,0,0,0.75);
    overflow: hidden;
}

aside {
	float: left;
	width: 25%;	
	background: -webkit-linear-gradient(to right, #fceabb , #f8b500); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #fceabb , #f8b500); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    div {
        font-size: 0.9em;
        text-align: justify;
        h3 {
            background-color: #7A7878;
            color: #FECA07;
            text-align: center;
            font-size: 1.2em;
            padding: 4px;
            margin-top: 0;
        }
        p{
            padding: 1em;
        }
    }
}


img {
	display: block;
	margin: auto;
	padding: 10px;
    &:hover {
        animation: shake 300ms;
    }
}

#hobbies:hover, #contact:hover, #aboutme:hover {
    animation: shake 300ms;
    transform: scale(1.13);
    
}

#hobbies  {
	text-align: center;
	padding-bottom: 10px;
    span {
        padding: 1em;
    }
}

section {
	
	background-color: #FFFFFF;
	width: 75%;
	float: left;
	padding-bottom: 23px;
}


#name {
	padding: 1em;
	margin-left: 1em;
	margin-top: -3em;
    h1 {
        font-size: 3em;
	   margin-bottom: -0.5em;
    }
    h3 {
        font-size: 1.5em;
    }
}

.heading {	
	font-size: 1.5em;
	border-bottom: 1px solid #FECA07;
	width: 90%;
	margin: auto;
    span {
        font-size: 1rem;
	   padding-right: 1em;  
    }
}

.content {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr 1fr;
	max-width: 90%;
	margin: auto;
}

.rcolumn p, h4 {
	margin-top: -1em;
}

.references {
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 1fr;
	max-width: 90%;
	margin: auto;
	padding-bottom: 9px;
}


.heading:hover {
    animation: slide 2000ms;
    
}

footer {
    position: sticky;
    bottom: 0;
    left: 0;
    display: inline-block;
    background-color: silver;
    opacity: 0.7;
    padding: 10px;
    border-radius: 10px;
    
    a {
        color: black;
        text-decoration: none;
    }
}


@media screen and (max-width: 860px) {

  aside {
      width: 100%;
      float: none;
  }
  section {
      width: 100%;
	  float: none;
  }
  img {
	  height: 150px;
	  width: 150px;
  }
  	#contact p {
		display: inline-block;
	}

    #contact {
		text-align: center;
	}
	#name {
	margin-top: 0em;
}
}